{
  "manifest_version": 3,
  "name": "THC-uiCOM+ | Competiciones | from THC-SUITE by Nefastix13",
  "version": "1.23.6",
  "description": "UI overlay para las Competiciones de The Huter Classic. Incorpora filtros e iconos interactivos de Especies y Reservas.",
  "author": "Nefastix13",
  "icons": {
    "16": "thc_comp_logo.png",
    "48": "thc_comp_logo.png",
    "128": "thc_comp_logo.png"
  },
  "permissions": [],
  "host_permissions": [
    "*://*.thehunter.com/*",
    "*://thehunter.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.thehunter.com/*",
        "*://thehunter.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.thehunter.com/*",
        "*://thehunter.com/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "thc_comp_logo.png",
        "assets/animals/*.png",
        "assets/reserves/*.png"
      ],
      "matches": [
        "*://*.thehunter.com/*",
        "*://thehunter.com/*"
      ]
    }
  ]
}
